clc
clear
syms L0 L1 L2 L3A L3B real
syms q1 q2 q3 real;

PI = sym(pi);
TB0 = MDH(0,L0,0,0);
A01 = MDH(PI/2+q1,0,L1,PI/2);
A12 = MDH(q2,L2,0,PI/2);
A23 = MDH(PI/2,L3A+q3,L3B,0);

TB3 = simplify(TB0*A01*A12*A23);

subs(TB3,[q1,q2,q3],[0,0,0]);


% Cinematica Directa
x = L2*cos(q1) + L3B*cos(q1) - L1*sin(q1) - L3A*sin(q1)*sin(q2);
y = L1*cos(q1) + L2*sin(q1) + L3B*sin(q1) + L3A*cos(q1)*sin(q2);
z = L0 - cos(q2)*(L3A + q3);

% Angulos de Euler


% Cinematica Inversa

syms px py pz nx ny nz ox oy oz ax ay az real


