clc
clear
syms L0 L1 L2 L3A L3B real
syms q1 q2 q3 real;

PI = sym(pi);
TB0 = MDH(0,L0,0,0);
A01 = MDH(PI/2+q1,0,L1,PI/2);
A12 = MDH(q2,L2,0,PI/2);
A23 = MDH(PI/2,L3A+q3,L3B,0);

TB3 = simplify(TB0*A01*A12*A23);


subs(TB3,[q1,q2,q3],[0,0,0]);


%% Cinematica Directa

% Ecuaciones de posicion
posEF = simplify(TB3(1:3,4));


% Angulos de Euler
REF = simplify(TB3(1:3,1:3));


%% Puntos singulares

Jdir = [diff(posEF(1),q1) diff(posEF(2),q2) diff(posEF(3),q3);
        diff(posEF(1),q1) diff(posEF(2),q2) diff(posEF(3),q3);
        diff(posEF(1),q1) diff(posEF(2),q2) diff(posEF(3),q3);]

